{
  "token":
  [
    "TOKEN",
    "TOKEN",
    "TOKEN",
    "TOKEN"
  ],

  "activity":
  [
    "Hello",
    "ashkankd was",
    "develop me"
  ],

  "presence":
  [
    "idle",
    "dnd",
    "online"
  ],

  "inviteCode": "RUrks4JqW6"
}